{
  "name": "wingbot-snippets",
  "version": "1.0.0",
  "description": "Wingbot snippets repository",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wingbotai/snippets.git"
  },
  "keywords": [
    "wingbot",
    "chatbot",
    "snippets"
  ],
  "author": "wingbot.ai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wingbotai/snippets/issues"
  },
  "homepage": "https://github.com/wingbotai/snippets#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-mocha": "^0.4.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-mocha": "^5.0.0",
    "eslint-plugin-react": "^7.7.0",
    "mocha": "^5.0.5"
  }
}
